EmpaticaDataProvider/MainWindowView.xaml

<Window
    x:Class="EmpaticaDataProvider.MainWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="EmpaticaDataProvider"
    Width="450"
    Height="218.666"
    DataContext="{StaticResource MainWindowViewModel}"
    mc:Ignorable="d">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="b2v" />
    </Window.Resources>
    <Grid
        Width="440"
        HorizontalAlignment="Left">
        <Label
            Margin="153,33,155,99"
            Content="Empatica Sensor Data"
            RenderTransformOrigin="2.77,-3.548" />
        <Label
            Visibility="{Binding IAccelerometer, Converter={StaticResource b2v}}"
            Margin="9,61,299,0"
            VerticalAlignment="Top"
            Content="Accelerometer X/Y/Z"
            RenderTransformOrigin="2.77,-3.548" />
        <TextBox
            Visibility="{Binding IAccelerometer, Converter={StaticResource b2v}}"
            Height="23"
            Margin="143,63,231,0"
            VerticalAlignment="Top"
            IsReadOnly="True"
            Text="{Binding AccelerometerX}"
            TextWrapping="Wrap" />
        <TextBox
            Visibility="{Binding IAccelerometer, Converter={StaticResource b2v}}"
            Height="23"
            Margin="228,63,146,0"
            VerticalAlignment="Top"
            IsReadOnly="True"
            Text="{Binding AccelerometerY}"
            TextWrapping="Wrap" />
        <TextBox
            Visibility="{Binding IAccelerometer, Converter={StaticResource b2v}}"
            Height="23"
            Margin="313,63,61,0"
            VerticalAlignment="Top"
            IsReadOnly="True"
            Text="{Binding AccelerometerZ}"
            TextWrapping="Wrap" />
        <Label
            Visibility="{Binding IBloodVolumePulse, Converter={StaticResource b2v}}"
            Margin="9,61,299,0"
            VerticalAlignment="Top"
            Content="Blood Volume Pulse"
            RenderTransformOrigin="2.77,-3.548" />
        <TextBox
            Visibility="{Binding IBloodVolumePulse, Converter={StaticResource b2v}}"
            Height="23"
            Margin="143,63,231,0"
            VerticalAlignment="Top"
            IsReadOnly="True"
            Text="{Binding BloodVolumePulse}"
            TextWrapping="Wrap" />
        <Label
            Visibility="{Binding IInterBeatInterval, Converter={StaticResource b2v}}"
            Margin="9,61,299,0"
            VerticalAlignment="Top"
            Content="Hearth Rate Variability"
            RenderTransformOrigin="2.77,-3.548" />
        <TextBox
            Visibility="{Binding IInterBeatInterval, Converter={StaticResource b2v}}"
            Height="23"
            Margin="143,63,231,0"
            VerticalAlignment="Top"
            IsReadOnly="True"
            Text="{Binding HearthRateVariability}"
            TextWrapping="Wrap" />
        <Label
            Visibility="{Binding IInterBeatInterval, Converter={StaticResource b2v}}"
            Margin="9,91,299,0"
            VerticalAlignment="Top"
            Content="Inter Beat Interval"
            RenderTransformOrigin="2.77,-3.548" />
        <TextBox
            Visibility="{Binding IInterBeatInterval, Converter={StaticResource b2v}}"
            Height="23"
            Margin="143,93,231,0"
            VerticalAlignment="Top"
            IsReadOnly="True"
            Text="{Binding InterBeatInterval}"
            TextWrapping="Wrap" />
        <Label
            Visibility="{Binding ISkinTemperature, Converter={StaticResource b2v}}"
            Margin="9,61,299,0"
            VerticalAlignment="Top"
            Content="Skin Temperature"
            RenderTransformOrigin="2.77,-3.548" />
        <TextBox
            Visibility="{Binding ISkinTemperature, Converter={StaticResource b2v}}"
            Height="23"
            Margin="143,63,231,0"
            VerticalAlignment="Top"
            IsReadOnly="True"
            Text="{Binding SkinTemperature}"
            TextWrapping="Wrap" />
        <Label
            Visibility="{Binding IGalvanicSkinResponse, Converter={StaticResource b2v}}"
            Margin="9,61,299,0"
            VerticalAlignment="Top"
            Content="Galvanic Skin Response"
            RenderTransformOrigin="2.77,-3.548" />
        <TextBox
            Visibility="{Binding IGalvanicSkinResponse, Converter={StaticResource b2v}}"
            Height="23"
            Margin="143,63,231,0"
            VerticalAlignment="Top"
            IsReadOnly="True"
            Text="{Binding GalvanicSkinResponse}"
            TextWrapping="Wrap" />
        <Label
            Visibility="{Binding ITag, Converter={StaticResource b2v}}"
            Margin="9,61,299,0"
            VerticalAlignment="Top"
            Content="Tag count"
            RenderTransformOrigin="2.77,-3.548" />
        <TextBox
            Visibility="{Binding ITag, Converter={StaticResource b2v}}"
            Height="23"
            Margin="143,63,231,0"
            VerticalAlignment="Top"
            IsReadOnly="True"
            Text="{Binding Tag}"
            TextWrapping="Wrap" />
        <Button
            x:Name="BtnRecord"
            Width="142"
            Height="48"
            Margin="153,123,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{Binding ButtonColor}"
            Command="{Binding OnButtonClicked}"
            Content="{Binding ButtonText}" />
        <Ellipse Fill="{Binding EllipseColor}" HorizontalAlignment="Left" Height="11" Margin="348,98,0,0" Stroke="Black" VerticalAlignment="Top" Width="11"/>
        <Label
            Margin="228,90,80,0"
            VerticalAlignment="Top"
            Content="Empatica Connected"
            RenderTransformOrigin="2.77,-3.548" />
    </Grid>
</Window> 