EmpaticaDataProvider/MainWindowView.xaml

<Window
    x:Class="EmpaticaDataProvider.MainWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="EmpaticaDataProvider"
    Width="450"
    Height="167.333"
    DataContext="{StaticResource MainWindowViewModel}"
    mc:Ignorable="d">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="b2v" />
    </Window.Resources>
    <Grid
        Width="450"
        Height="126"
        HorizontalAlignment="Left"
        VerticalAlignment="Top" Margin="0,0,-8,0">
        <Label
            Margin="154,10,154,0"
            VerticalAlignment="Top"
            Content="Empatica Sensor Data"
            RenderTransformOrigin="2.77,-3.548" />
        <Label
            Margin="10,49,298,0"
            VerticalAlignment="Top"
            Content="Accelerometer X/Y/Z"
            RenderTransformOrigin="2.77,-3.548" />
        <TextBox
            Height="23"
            Margin="140,52,234,0"
            VerticalAlignment="Top"
            IsReadOnly="True"
            Text="{Binding AccelerometerX}"
            TextWrapping="Wrap" />
        <TextBox
            Height="23"
            Margin="221,52,153,0"
            VerticalAlignment="Top"
            IsReadOnly="True"
            Text="{Binding AccelerometerY}"
            TextWrapping="Wrap" />
        <TextBox
            Height="23"
            Margin="302,52,72,0"
            VerticalAlignment="Top"
            IsReadOnly="True"
            Text="{Binding AccelerometerZ}"
            TextWrapping="Wrap" />
        <Button
            x:Name="BtnRecord"
            Margin="154,80,154,-2"
            Background="{Binding ButtonColor}"
            Command="{Binding OnButtonClicked}"
            Content="{Binding ButtonText}" Height="48" VerticalAlignment="Top" />
    </Grid>
</Window>